Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#C:\WINDOWS\System32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Reference=*\G{34F681D0-3640-11CF-9294-00AA00B8A733}#1.0#0#C:\WINDOWS\System32\danim.dll#DirectAnimation Library
Reference=*\G{4E6CDE29-C0C4-11D0-8FF1-00C04FD9189D}#1.0#0#C:\WINDOWS\System32\amstream.dll#DirectShowStream 1.0 Type Library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\WINDOWS\System32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmToolbar.frm
Form=frmSettings.frm
Module=reg_processes; reg_processes.bas
Module=btn_modify; btn_modify.bas
Form=frmInfo.frm
Module=os_info; os_info.bas
Module=display_info; display_info.bas
Form=frmBrowser.frm
Form=frmAddLink.frm
Form=frmLeadCount.frm
Module=icon_tray; icon_tray.bas
Module=x_disappear; x_disappear.bas
Module=gen_functions; gen_functions.bas
Form=frmSysTray.frm
Module=modify_resolution; modify_resolution.bas
Form=frmResolutionCntrl.frm
Form=frmResCntrl.frm
IconForm="frmToolbar"
Startup="frmToolbar"
HelpFile=""
Title="MC_toolbar"
ExeName32="MC_toolbar.exe"
Path32="C:\Documents and Settings\charty\Desktop"
Command32=""
Name="MC_toolbar"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=22
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Modern Consumer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
