frmToolbar = -6, 10, 1015, 681, , 2, 0, 661, 240, C
frmSettings = 8, 27, 986, 735, , 93, 22, 545, 365, C
reg_processes = 70, 86, 823, 710, 
btn_modify = -1, 113, 821, 778, 
frmInfo = 154, 154, 892, 641, C, 132, 132, 472, 389, C
os_info = 46, 181, 876, 653, 
display_info = 111, 70, 870, 683, 
frmBrowser = 154, 154, 805, 731, , 132, 132, 849, 684, C
frmAddLink = 198, 198, 849, 775, , 132, 132, 783, 709, C
frmLeadCount = 17, 6, 999, 788, , 333, 215, 739, 507, C
icon_tray = 242, 242, 1009, 855, 
x_disappear = 66, 66, 702, 508, 
gen_functions = 203, 258, 776, 700, 
frmSysTray = 110, 110, 631, 552, , 88, 88, 609, 530, C
modify_resolution = 160, 157, 924, 770, 
frmResolutionCntrl = 194, 99, 916, 712, , 13, 92, 483, 664, C
frmResCntrl = 220, 220, 903, 833, , 198, 198, 654, 552, C
